{
  "name": "tmp_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@azure/arm-batch": "^11.0.0",
    "@azure/arm-containerregistry": "^12.0.0",
    "@azure/arm-datafactory": "^19.0.0",
    "@azure/arm-resources": "^7.0.0",
    "@azure/arm-resources-subscriptions": "^2.1.0",
    "@azure/container-registry": "^1.1.2",
    "@azure/identity": "^4.13.1",
    "@azure/storage-blob": "^12.31.0",
    "azure-devops-node-api": "^15.1.2",
    "d3": "^7.9.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "snowflake-sdk": "^2.3.6"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/snowflake-sdk": "^1.6.24",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "typescript": "^5"
  }
}
